kubectl create deployment nginx-web --image=nginx:1.15.12
#  creates a deployment with a pod with nginx image

kubectl scale deployment nginx-web --replicas=3
#  set replicas to 3

kubectl get deployments
kubectl describe deployment nginx-web
kubectl get pods
#  checks the status of the deployment 



#  prints a yaml file of a nginx image pod
#kubectl create deployment nginx-web --image=nginx:1.15.12 --dry-run -o yaml
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  creationTimestamp: null
#  labels:
#    app: nginx-web
#  name: nginx-web
#spec:
#  replicas: 3
#  selector:
#    matchLabels:
#      app: nginx-web
#  strategy: {}
#  template:
#    metadata:
#      creationTimestamp: null
#      labels:
#        app: nginx-web
#    spec:
#      containers:
#      - image: nginx:1.15.12
#        name: nginx
#        resources: {}
#status: {}
